# HolMirDas

./: .gitlab-ci.yml  GitVersion.yml  README.md
src/: HolMirDas.sln
src/HolMirDas/: HolMirDas.csproj  Program.cs
